# ChildProtect

./: gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yinqinghao/childprotect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinqinghao/childprotect/: AddGroupActivity.java  AddRouteActivity.java  AddZoneActivity.java  FeedbackActivity.java  GetLocationTask.java  GridAdapter.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  QRActivity.java  RouteGeoActivity.java  RoutesActivity.java  SOSActivity.java  ScanActivity.java  SignUpActivity.java  SplashActivity.java  ZonesActivity.java
app/src/main/java/com/example/yinqinghao/childprotect/QRHelper/: BarcodeScannerView.java  BaseScannerActivity.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  QRHelper.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/java/com/example/yinqinghao/childprotect/adapter/: GridAdapter.java  GroupListAdapter.java
app/src/main/java/com/example/yinqinghao/childprotect/asyncTask/: GetJsonHttpTask.java  GetJsonTask.java  GetLocationTask.java  LocationTask.java
app/src/main/java/com/example/yinqinghao/childprotect/clusterMarker/: MarkerItem.java  MarkerRender.java  (+1 more)
app/src/main/res/drawable/: feedback_box.xml  ic_filter_center_focus_24dp.xml  ic_pan_tool_24dp.xml  ic_security_24dp.xml
app/src/main/res/drawable-v21/: ic_phone_android_gray_24dp.xml  ic_vpn_key_gray_24dp.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_route.xml  activity_add_zone.xml  activity_feedback.xml  activity_groups.xml  activity_login.xml  activity_qr.xml  activity_route_geo.xml  activity_routes.xml  activity_scan.xml  activity_sign_up.xml  activity_sos.xml  activity_splash.xml  activity_zones.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  grid_single.xml  group_list_item.xml  nav_header_main.xml  picker.xml  rename.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  group_member_setting.xml  main.xml  qr_menu.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/yinqinghao/childprotect/: ExampleUnitTest.java
(+24 files in other folders)
