apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.yinqinghao.childprotect"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.brouding:android-simple-dialog:0.3.0'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.github.safetysystemtechnology:android-shake-detector:v1.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    testCompile 'junit:junit:4.12'
}
















apply plugin: 'com.google.gms.google-services'