<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yinqinghao.childprotect.SOSActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_sos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="66"></com.google.android.gms.maps.MapView>

        <TextView
            android:id="@+id/txt_dd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:text="text"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_navigation_24dp"
            app:fab_colorNormal="@color/buttonColor"
            app:fab_colorPressed="@color/buttonColorDark"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
