<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yinqinghao.childprotect.GroupsActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gv_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:layout_margin="10dp"
        />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_create_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_colorNormal="@color/buttonColor"
        fab:menu_colorPressed="@color/buttonColorDark"
        app:fab_colorNormal="@color/buttonColor"
        app:fab_colorPressed="@color/buttonColorDark"
        fab:menu_fab_label="">
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
